1. Download Xcode7.3.1. from official apple developers site.
2. Download Xcodelegacy from github
3. Place xcode.dmg file into script dir
4. Extract 10.11 macos SDK from xcode

sudo ./XcodeLegacy.sh -osx1011 buildpackages
sudo ./XcodeLegacy.sh -osx1011 install
